{
  "name": "pm-product-discovery",
  "version": "1.0.1",
  "description": "Product discovery skills for PMs: ideation, experiments, assumption testing, feature prioritization, and customer interview synthesis.",
  "author": {
    "name": "Paweł Huryn",
    "email": "pawel@productcompass.pm",
    "url": "https://www.productcompass.pm"
  },
  "homepage": "https://www.productcompass.pm",
  "repository": "https://github.com/phuryn/pm-skills",
  "license": "MIT",
  "keywords": [
    "product-management",
    "discovery",
    "ideation",
    "experiments",
    "assumptions"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Product Discovery",
    "shortDescription": "Product discovery skills for PMs: ideation, experiments, assumption testing, feature...",
    "longDescription": "Product discovery skills for PMs: ideation, experiments, assumption testing, feature prioritization, and customer interview synthesis.",
    "developerName": "Paweł Huryn",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://www.productcompass.pm",
    "defaultPrompt": "Use Product Discovery for ideation, experiments, assumption testing, feature prioritization, and customer interview synthesis.",
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
